# TechJr-BackEndA

./: .gitignore  Banco de Dados.cs  Banco de Dados.csproj  Banco de Dados.sln  Program.cs  README.md
HTTPMethodsWithDB/: Database.cs  HTTPMethodsWithDB.csproj  HTTPMethodsWithDB.sln  LocalDB.txt  README.md  config.json
LearningServerRebuild/: LearningServerRebuild.sln
LearningServerRebuild/LearningServerRebuild/: Dockerfile  LearningServerRebuild.csproj  Program.cs  appsettings.json
LearningServerRebuild/LearningServerRebuild/Controllers/: ProductController.cs  UserController.cs
LearningServerRebuild/LearningServerRebuild/Data/: ProjectContext.cs
LearningServerRebuild/LearningServerRebuild/Helper/: Email.cs  IEmail.cs
LearningServerRebuild/LearningServerRebuild/Migrations/: 20230823081552_MyDemoMigration.Designer.cs  20230823081552_MyDemoMigration.cs  ProjectContextModelSnapshot.cs
LearningServerRebuild/LearningServerRebuild/Models/: EmailToReset.cs  IfmaEmail.cs  Login.cs  Logs.cs  PasswordReset.cs  Product.cs  Products.cs  UserToken.cs  Users.cs
LearningServerRebuild/LearningServerRebuild/Properties/: launchSettings.json
LearningServerRebuild/LearningServerRebuild/Services/: TokenService.cs
POO/: POO.sln  Program.cs
POO/Classes/: Biblioteca.cs  Ebook.cs  Livro.cs  Pessoa.cs
TasksApi/: Dockerfile  README.md  TasksApi.sln  TasksApi_download.sh
TasksApi/TasksApi/: Dockerfile  Program.cs  Task.cs  TaskDb.cs  TasksApi.csproj
TasksApi/TasksApi/Properties/: launchSettings.json
